--- 
on: push
root: true
env: 
  browser: true
  es2021: true
  node: true
extends: airbnb-base
jobs: 
  run_eslint: 
    runs-on: ubuntu-latest
    steps: 
      - 
        run: "make lint"
parserOptions: 
  ecmaVersion: 12
  sourceType: module
rules: 
  import/extensions: "off"
  no-console: "off"

