on: push

jobs:
  run_eslint:
    runs-on: ubuntu-latest
    steps:
    - run:
        standart --fix
        make lint

# env:
#   browser: true
#   es2021: true
#   node: true
#   extends:
#   - airbnb-base
# parserOptions:
#   ecmaVersion: 12
#   sourceType: module
# rules: {
#   no-console: 'off',
#   import/extensions: 'off',
# }

