root: true

on: push
extends: airbnb-base

rules:
  no-console: 'off',
  import/extensions: 'off'

parserOptions:
  ecmaVersion: 12
  sourceType: module

env:
  browser: true
  es2021: true
  node: true

jobs:
  run_eslint:
    runs-on: ubuntu-latest
    steps:
    - run:
        make lint

